Sl No.,UHID,PatientName,Age,IPID,Gender,Referred By,Speciality,Referred To,Referred To Speciality,Referral DateTime,Episode,Status,Remark
1,SPSL.869214,Mr. VB 18032023  1,27 Year(s),22960,Male,Dr. Jeffin D souza,Cardiac Surgery,,Emergency Services,14/04/2023 12:05:37,IPD,Active,qwerg
2,SPSL.869214,Mr. VB 18032023  1,27 Year(s),22960,Male,Dr. Jeffin D souza,Cardiac Surgery,,Dentistry,14/04/2023 12:08:02,IPD,Active,zxc
3,SPSL.869284,Mr. TESTING  SAT1,25 Year(s),22996,Male,Dr. Jeffin D souza,Cardiac Surgery,,ENT & Head & Neck Surgery,14/04/2023 11:01:25,IPD,Closed,rdtyfygu
4,SPSL.869214,Mr. VB 18032023  1,27 Year(s),22960,Male,Dr. Jeffin D souza,Cardiac Surgery,Dr. Thomas  (Cardiac Surgeon),Cardiac Surgery,14/04/2023 12:09:12,IPD,Active,wsda
5,SPSL.869398,Mr. MANOJ,24 Year(s),23042,Male,Dr. Narinder (ENT)  Verma,ENT & Head & Neck Surgery,,Cardiac Sciences,13/04/2023 13:15:34,IPD,Closed,Test
6,SPSL.869398,Mr. MANOJ,24 Year(s),23042,Male,Dr. Narinder (ENT)  Verma,ENT & Head & Neck Surgery,Dr. Thomas  (Cardiac Surgeon),Cardiac Surgery,13/04/2023 11:41:46,IPD,Active,Surgery
7,SPSL.869381,Mr. TEST  DC,28 Year(s),23037,Male,Himanshu Sharma Cardiologist,Cardiac Sciences,Himanshu Sharma ENT,ENT & Head & Neck Surgery,14/04/2023 10:11:36,IPD,Active,AXSCDVF
8,SPSL.869381,Mr. TEST  DC,28 Year(s),23037,Male,Himanshu Sharma Cardiologist,Cardiac Sciences,,ENT & Head & Neck Surgery,14/04/2023 10:50:40,IPD,Closed,TET
9,SPSL.869407,Mr. SAMEER  SEN,32 Year(s),23047,Male,Dr. Thomas  (Cardiac Surgeon),Cardiac Surgery,Dr. Thomas  (Cardiac Surgeon),Cardiac Surgery,13/04/2023 14:21:16,IPD,Active,Surgery
10,SPSL.869328,Mr. VB3272023  IP1,34 Year(s),23009,Male,James   Bond,Gastroenterology,,Cardiac Sciences,14/04/2023 11:50:51,IPD,Active,test
