Patient Name,UHID,Department,Age,Gender,Payer Details,Procedure Name,Performed by,Performed Date Time,Remarks
Mr. FNAME73  LNAME73,SPSL.67,DENTAL,85,Male,Charity(Cash),Dental Implant,REETA,03/01/2023 16:44:48,testing
Mr. Fname305  Lname305,SPSL.299,DENTAL,41,Male,Cash,Dental Implant,REETA,03/01/2023 16:28:06,
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Shri CHAND  KUMAR,SPSL.868554,INTERVENTIONAL CARDIOLOGY,34,Male,Cash,2 D ECHO (COLOR DOPPER) PORTABLE,Shakir,03/01/2023 15:21:23,dsfghjkl;
Mr. FNAME884  LNAME884,SPSL.879,CARDIOLOGY,82,Male,CGHS(Credit),asdf,Shakir,03/01/2023 15:51:00,frt]iuoytrefdefrdtftrt
Mr. FNAME884  LNAME884,SPSL.879,RADIODIAGNOSIS,82,Male,CGHS(Credit),asdf,Shakir,03/01/2023 15:51:00,frt]iuoytrefdefrdtftrt
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,CARDIOLOGY,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mr. RAJAT  KUMAR,SPSL.8,RADIODIAGNOSIS,65,Male,CGHS(Credit),dfgh,Shakir,03/01/2023 15:54:28,abcdefshah
Mrs. Fname857  Lname857,SPSL.852,CARDIOLOGY,52,Female,Aarti International Limited(Cash),sdfvb,Shakir,03/01/2023 16:05:27,rechargeedxedxdx
Mrs. Fname857  Lname857,SPSL.852,RADIODIAGNOSIS,52,Female,Aarti International Limited(Cash),sdfvb,Shakir,03/01/2023 16:05:27,rechargeedxedxdx
